# IT---Butler

./: LoginFinal.sln  README.md
LoginFinal/: LoginFinal.csproj  Program.cs  Startup.cs  appsettings.json
LoginFinal/BL/: ChatBL.cs  UserBL.cs
LoginFinal/Controllers/: AdminController.cs  AjaxController.cs  AuthController.cs  BuyerController.cs  ChatsController.cs  ErrorController.cs  HomeController.cs  SellerController.cs
LoginFinal/DAL/: ChatDAL.cs  UserDAL.cs
LoginFinal/DataHub/: ChatHub.cs
LoginFinal/DbSeed/: AppDbInitializer.cs
LoginFinal/HelpingClasses/: GeneralPurpose.cs  MailSender.cs  ProjectVariables.cs  StringCipher.cs
LoginFinal/Migrations/: 20220624135149_Initial.Designer.cs  20220624135149_Initial.cs  AppDbContextModelSnapshot.cs
LoginFinal/Models/: AppDbContext.cs  ContactDTO.cs  DTOs.cs  Education.cs  ErrorViewModel.cs  Logging.cs  Message.cs  MessageDTO.cs  Orders.cs  Refferals.cs  Skills.cs  Tags.cs  User.cs
LoginFinal/Properties/: launchSettings.json
LoginFinal/Views/: _ViewImports.cshtml
LoginFinal/Views/Admin/: AddUser.cshtml  Index.cshtml  ViewUser.cshtml
LoginFinal/Views/Auth/: AccountActivated.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  UpdatePassword.cshtml  UpdatePasswordUser.cshtml  UpdateProfile.cshtml
LoginFinal/Views/Error/: NotFoundPage.cshtml
LoginFinal/Views/Home/: Index.cshtml  Messages.cshtml  NoResultFound.cshtml  Register.cshtml  Search.cshtml  SellerAccount.cshtml  UserProfile.cshtml
LoginFinal/Views/Seller/: Account.cshtml
LoginFinal/Views/Shared/: _AuthLayout.cshtml  _FrontLayout.cshtml  _Layout.cshtml
LoginFinal/wwwroot/FrontAssets/css/: style.css
LoginFinal/wwwroot/assets/css/: core.css
LoginFinal/wwwroot/assets/js/plugins/notifications/: CustomePnotify.js
